<!DOCTYPE html>
<html>
    <head>
        <title>Result</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Madimi+One&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Madimi+One&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Madimi+One&family=Space+Grotesk:wght@300..700&family=Whisper&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/flex.css"> 
        <link rel="stylesheet" href="css/result.css">
        <link rel="stylesheet" href="css/about.css"> 
    </head>
    <body class="main8">
        <div class="header">
            <img class="symbol" src="images/WhatsApp Image 2024-03-14 at 09.14.42_6ea92a3b.jpg">
            <p class="slogan">"Grow Smart, Harvest Better: Your Crop Companion!"</p>
            <button class="home" onclick="location.href='Landing_page.html'">HOME</button>
            <button class="guide1" onclick="location.href='crop.html'">CROP</button>
            <button class="guide2" onclick="location.href='fertilizer.html'">FERTILIZER</button>
            <button class="about" onclick="location.href='about.html'">ABOUT US</button>
        </div>
        <img class="res_img" src="images/img6.jpg">
        <div class="result">
            <p>You should grow <!--backend-->on your farm</p>
        </div>
        <div class="base">
            <p>Address</p>
            <p>Survey No. 27, Near Trimurti Chowk, Dhankawdi, Pune-411043</p>
            <p>Phone Number</p>
            <p>+91 96891 10455</p>
            <p>Email Address</p>
            <p>cpkulkarni0504@gmail.com</p> 
        </div>
    </body>
</html>