.about1{
    position: absolute;
    top: 120px;
    height: 500px;
    width: 1518px;

}
.abt_us{
    text-align: center;
    font-family: Whisper;
    font-size: 50px;
    font-weight: bold;
}
.abt_body{
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 200px;
    left: 400px;
    box-shadow: 5px 5px 10px black;
}
.info1{
    font-family: Madimi One;
    padding-left: 5px;
    margin-left: 3px;
    box-shadow: 5px 5px 10px black;
}
.abt_img{
    height: 184px;
}
.base{
    position: absolute;
    top: 800px;
    left: 0;
    right: 0;
    background-color: black;
    color: white;
    text-align: center;
}
