.plgr{
    width: 1518px;
    height: 700px;
}
.link1{
    position:absolute;
    top:200px;
    left:500px;
    background-color: none;
    width: 800px;
    height: 100px;
}
.greeting{
    font-family: Madimi One;
    color: white;
    font-size: 50px;
    padding-left: 100px;
    margin-bottom: 10px;

}
.title1{
    padding-left: 20px;
    font-family: Madimi One;
    font-size: 20px;
    color: white;
    margin-bottom: 30px;
}
.title2{
    font-family: Madimi One;
    font-size: 20px;
    padding-left: 80px;
    color: white;
}
.subpt1,
.subpt2{
    font-family: Madimi One;
    color: rgb(203, 244, 150);
    font-size: medium;
}
.subpt1{
    padding-left: 150px;
}
.subpt2{
    padding-left: 150px;
}
.subpt3{
    padding-left: 120px;
}
.subpt4{
    padding-left: 150px;
}
.landing1{
    margin-left: 170px;
    margin-top: 20px;
    border: none;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(108, 108, 240);
    color: white;
    font-family: Madimi One;
    cursor: pointer;
}
.landing1:hover{
    background-color: blue;
}