.head1{
    position:absolute;
    top: 120px;
    left: 550px;
    font-weight: 300;
    font-size: 25px;
    font-family: Madimi One;
}
.form{
    position:absolute;
    top: 180px;
    left: 650px;
    width: 500px;
}
.nitrogen,
.phosphorous,
.potassium,
.pH,
.rain,
.state,
.city{
    font-family: Madimi One;
}

.form-control{
    width: 300px;
}
.predict_button{
    display: block;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 50px;
    width: 200px;
    border: none;
    background-color: rgb(97, 97, 253);
    color: white;
    font-family: Madimi One;
    cursor: pointer;
    border-radius: 10px;
}
