body{
    /* background-image: url(imgg1.jpg);
     */
     background-color: rgb(162, 224, 214);
     position: relative;

}
.heading{
    color: chartreuse;
    text-decoration: underline;

}
 .mainc1{
           
            /* position: relative; */

            /* text-align: center; */
            position: relative;
            top: 20px;
            color: rgb(0, 0, 0);
            font-size: 16px; 
            font-family: 'Madimi One','Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            /* opacity: 70%; */
            

}
.heading {
    box-shadow: 5px 5px 20px 0px #a5ca2a;
    box-sizing: border-box;
    width:350px;
    position: relative;
    background-color: rgb(148, 204, 57);
    color: rgb(243, 243, 236);
    font-size: 25px; 
    font-family: 'Nunito','Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;  
    position: relative;
    opacity: 80%;
    margin: 0px;
}
.o1{
    background-color: chartreuse;
    color: aqua;
}
.t1{
    margin: auto;
}