
.header{
    position: relative;
    right:0;
    left:0;
    display: flex;
    flex-direction: row; 
    justify-content: left;
    background-color:white;
}
.symbol{
    height: 80px;
    width: 90px;
}
.guide1{
    font-family: Madimi One;
    width: 200px;
    border: none;
    font-size: bold;
    cursor: pointer;
    background-color: white;
}
.slogan{
    font-family: Madimi One;
    font-family: Whisper;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
    margin: auto;
}
.home{
    font-family: Madimi One;
    border: none;
    width: 200px;
    background-color: white;
    cursor: pointer;

}
.about{
    font-family: Madimi One;
    width:200px;
    cursor: pointer;
    background-color: white;
    border: none;
    
}
.guide2{
    font-family: Madimi One;
    width: 200px;
    border: none;
    font-size: bold;
    cursor: pointer;
    background-color: white;
    
}

.about:hover{
    background-color: black;
    color: white;
}
.guide1:hover{
    background-color: black;
    color: white;
}
.guide2:hover{
    background-color: black;
    color: white;
}
.home:hover{
    background-color: black;
    color: white;
}
.crop:active{
    background-color: black;
    color: white;
}

