.services1{
    position: absolute;
    top: 150px;
    left: 630px;
    font-weight: 300;
    font-size: 50px;
    font-family: Madimi One;
}
.crop1{
    position:absolute;
    top: 350px;
    left: 300px;
    width: 400px;
    height: 300px;
    box-shadow: 5px 5px 10px rgb(58, 57, 57);
}
.crop_img{
    height: 300px;
    width:400px;
}
.type{
    font-family: Lobster;
    font-size: 20px;
}
.crop_button{
    padding: 0;
    width: 400px;
    border: none;
    margin-bottom: 50px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgb(58, 57, 57);

}
.info1{
    font-family: Space Grotesk;
    font-weight: 300;
}
.fertilizer1{
    position:absolute;
    top: 350px;
    left: 800px;
    width: 400px;
    height: 300px;
    box-shadow: 5px 5px 10px rgb(58, 57, 57);
} 
.fertilizer_img{
    height: 300px;
    width:400px;
}
.fertilizer_button{
    padding: 0;
    width: 400px;
    border: none;
    margin-bottom: 50px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgb(58, 57, 57);
}
.crop_button:hover{
    background-color: black;
    color: white;
}       
.fertilizer_button:hover{
    background-color: black;
    color: white;
}